HW5_Authentication/HW5_Authentication/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="InputTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource InputGradient}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderInput}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundTextBrush}"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="3,1,3,1" CornerRadius="5" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}">
                        <TextBox
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="{TemplateBinding Foreground}"
                        FontSize="{TemplateBinding FontSize}"
                        Padding="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="3,1,3,1" CornerRadius="5"
                            BorderBrush="{StaticResource BorderInput}"
                            Background="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="5,1,5,1">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>