HW1_Container/Cipher/MainWindow.xaml

<Window x:Class="Cipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cipher"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Bisque" MaxHeight="600" MinHeight="100" MaxWidth="600" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="7" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="1" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="C" Margin="10"  FontSize="50" Click="Button_Click_C" Name ="btn_C"/>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Margin="10" Padding="30 15 30 15" FontSize="50" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="OK" Margin="10"  FontSize="50" Click="Button_Click_OK" Name ="btn_OK"/>
        </Grid>
        <TextBox Name="textBox1" Margin="3" TextWrapping="WrapWithOverflow" Background="Aquamarine" FontSize="40" Foreground="Black"> 
            Hello World!
        </TextBox>

    </Grid>
</Window>
