HW1_Container/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="200" MinHeight="200">
    <StackPanel Orientation="Vertical" >
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#dc86ed"  Offset="0" />
                <GradientStop Color="#2bafef"  Offset="0.53" />
                <GradientStop Color="#22def5"  Offset="0.76" />
                <GradientStop Color="#0aee83"  Offset="1" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <WrapPanel>
            <Button Margin="10 3 5 3">
                <Border>
                    <TextBlock Text="Создать">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#fdd034" Offset="0" />
                                <GradientStop Color="#d52d8b " Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Border>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#cfff99" Offset="0" />
                        <GradientStop Color="#25e7d8" Offset="1" />
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_Edit" Content="Изменить"  Margin="5 3 5 3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#cfff99" Offset="0" />
                        <GradientStop Color="#25e7d8" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_Remove" Content="Удалить" Margin="5 3 5 3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#22e6b9" Offset="0" />
                        <GradientStop Color="#7525b9" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_Save" Content="Сохранить" Margin="5 3 5 3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4646ff" Offset="0" />
                        <GradientStop Color="#e92bff" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_SaveAs" Content="Сохранить как" Margin="5 3 5 3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#b263fc" Offset="0" />
                        <GradientStop Color="#fba2d5" Offset="0.5" />
                        <GradientStop Color="#b6f2dd" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_Open" Content="Открыть"   Margin="5 3 5 3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c1ff" Offset="0" />
                        <GradientStop Color="#f7f681" Offset="0.5" />
                        <GradientStop Color="#fa9b91" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_Exit" Content="Выход"     Margin="5 3 5 3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ffd1d4" Offset="0" />
                        <GradientStop Color="#dd9b9f" Offset="0.5" />
                        <GradientStop Color="#480bf7" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btn_Finish" Content="Завершение сеанса" Margin="5 3 10 3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1af7c4" Offset="0" />
                        <GradientStop Color="#7a74e6" Offset="0.25" />
                        <GradientStop Color="#871dd3" Offset="0.5" />
                        <GradientStop Color="#fb2983" Offset="0.75" />
                        <GradientStop Color="#ffcbe0" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <Grid Height="auto" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" MinWidth="80">
                <Button Name="btn_Email" Content="Почта" Margin="5"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#d4145a" Offset="0" />
                            <GradientStop Color="#ff4b2b" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#3ff8f5" Offset="0" />
                            <GradientStop Color="#a8c0ff" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Name="btn_Calendar" Content="Календарь" Margin="5"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#d4145a" Offset="0" />
                            <GradientStop Color="#ff4b2b" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#3ff8f5" Offset="0" />
                            <GradientStop Color="#a8c0ff" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Name="btn_Tasks"    Content="Задачи" Margin="5"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#d4145a" Offset="0" />
                            <GradientStop Color="#ff4b2b" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#3ff8f5" Offset="0" />
                            <GradientStop Color="#a8c0ff" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Name="btn_Magazine" Content="Журнал" Margin="5"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#d4145a" Offset="0" />
                            <GradientStop Color="#ff4b2b" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#3ff8f5" Offset="0" />
                            <GradientStop Color="#a8c0ff" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Name="btn_Email2"   Content="Почта" Margin="5"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#d4145a" Offset="0" />
                            <GradientStop Color="#ff4b2b" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#3ff8f5" Offset="0" />
                            <GradientStop Color="#a8c0ff" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
            </StackPanel>
            <GridSplitter Grid.Column="1" 
                Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                ShowsPreview="False">
            </GridSplitter>
            <RichTextBox Grid.Column="2" Name="richTextBox" Margin="3"
             HorizontalAlignment="Left" VerticalAlignment="Top">
                <RichTextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Indigo"  Offset="0"/>
                        <GradientStop Color="DarkViolet"  Offset="1"/>
                    </LinearGradientBrush>
                </RichTextBox.Background>
                <FlowDocument>
                    <Paragraph>
                        <LineBreak/>
                        <Span Foreground="Red" FontStyle="Italic">9:00 Начало занятий</Span>
                        <LineBreak/>
                        <Run>10:25 Перерыв</Run>
                        <LineBreak/>
                        <Run>10:35 Начало второй пары</Run>
                        <LineBreak/>
                        <Run>12:00 Конец занятия</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </StackPanel>
</Window>
