HW11_Gallery/HW11_Gallery/View/V_Add_Image.xaml

<Window x:Class="HW11_Gallery.View.V_Add_Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW11_Gallery.View"
        xmlns:viewmodel="clr-namespace:HW11_Gallery.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="V_Main" 
        Height="400"
        Width="300">

    <Window.DataContext>
        <viewmodel:VM_Add_Picture/>
    </Window.DataContext>

    <Grid
        Margin="25 25 25 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- NAME PHOTO -->
        <StackPanel
            Grid.Row="0"
            Margin="0 25 0 0"
            Orientation="Horizontal">
            <TextBox
              Width="200"
              Foreground="{DynamicResource MaterialDesignDarkForeground}"
              FontSize="16"
              TextWrapping="Wrap"
              Text="{Binding NamePicture}"
              materialDesign:HintAssist.HelperText="Name of picture"
              materialDesign:HintAssist.HelperTextFontSize="16"
              materialDesign:HintAssist.Hint="Name of picture" />
        
            <!-- BUTTON ADD PHOTO -->
            <Button
              Width="36px"
              Height="36px"
              HorizontalAlignment="Left"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
              Command="{Binding AddImagesCommand}"
              ToolTip="Select image">
                <materialDesign:PackIcon
                    Kind="FileFind" />
            </Button>
        </StackPanel>


        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                materialDesign:ButtonAssist.CornerRadius="25 0 0 0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                Command="{Binding SaveCommand}"
                ToolTip="Add an image to a collection">
                <TextBlock
                    TextAlignment="Center"
                    Text="OK" />
            </Button>
            
            <Button
                Grid.Column="1"
                materialDesign:ButtonAssist.CornerRadius="0 25 0 0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                Command="{Binding ExitCommand}"
                ToolTip="Cancel and exit">
                <TextBlock
                    TextAlignment="Center"
                    Text="CANCEL" />
            </Button>
        </Grid>
    </Grid>
</Window>
