HW11_Gallery/HW11_Gallery/View/V_SignIn.xaml

<ContentControl x:Class="HW11_Gallery.View.V_SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW11_Gallery.View"
      xmlns:view="clr-namespace:HW11_Gallery.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignDarkBackground}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      d:DesignWidth="800">


    <ContentControl.DataContext>
        <view:VM_SignIn/>
    </ContentControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <!--Welcome text-->
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            HorizontalAlignment="Center"
            Margin="0,30,0,30"
            Text="SigIn" />

        <materialDesign:Card
            Grid.Column="1"
            Grid.Row="1"
            Background="{DynamicResource MaterialDesignDarkBackground}"
            Opacity="0.3"
            Padding="15">
        </materialDesign:Card>
            
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="25"
            Orientation="Vertical">
            <!--USER NAME-->
            <TextBox
                x:Name="NameTextBox"
                Margin="0,0,0,15"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Account"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Login"
                Text="{Binding Login}"/>

            <!--PASSWORD-->
            <TextBox
                Margin="0,0,0,55"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Password"
                materialDesign:HintAssist.HelperText="At least 8 characters"
                materialDesign:HintAssist.Hint="Password"
                Text="{Binding Password}"/>
            
            <!--SIGN IN-->
            <Button
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners"
                Command="{Binding SignInCommand}">
                
                <TextBlock
                  Text="Sign In" />
            </Button>
        </StackPanel>
    </Grid>
</ContentControl>
