HW11_Gallery/HW11_Gallery/View/V_SignUp.xaml

<ContentControl x:Class="HW11_Gallery.View.V_SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW11_Gallery.View"
      xmlns:VM="clr-namespace:HW11_Gallery.ViewModel"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignDarkBackground}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800">

    <ContentControl.DataContext>
        <VM:VM_SignUp/>
    </ContentControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <!--Welcome text-->
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            HorizontalAlignment="Center"
            Margin="0,30,0,30"
            Text="SigUp" />
        <!--CARD-->
        <materialDesign:Card
            Grid.Column="1"
            Grid.Row="1"
            Background="{DynamicResource MaterialDesignDarkBackground}"
            Opacity="0.3"
            Padding="15">
        </materialDesign:Card>
        <!--FIELD AND BUTTON-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="25"
            Orientation="Vertical">
                <!--LOGIN-->
                <TextBox
                    x:Name="NameTextBox"
                    Text="{Binding Login}"
                    Margin="0,0,0,15"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="Account"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="Login"/>

                <!--PASSWORD-->
                <TextBox
                    Margin="0,0,0,15"
                    Text="{Binding Password}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="Lock"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                    materialDesign:HintAssist.Hint="Password"/>

                <!--REPEAT PASSWORD-->
                <TextBox
                    Margin="0,0,0,35"
                    Text="{Binding RepeatPassword}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="LockReset"
                    materialDesign:HintAssist.HelperText="At least 8 characters"
                    materialDesign:HintAssist.Hint="Repeat password"/>


                <!--NAME-->
                <TextBox
                    Margin="0,0,0,15"
                    Text="{Binding Name}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="AccountCircle"
                    materialDesign:HintAssist.Hint="Name"/>


                <!--SURNAME-->
                <TextBox
                    Margin="0,0,0,55"
                    Text="{Binding Surname}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="AccountCircle"
                    materialDesign:HintAssist.Hint="Surname"/>
                
            
                <!--SIGN IN-->
                <Button
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SignUpCommand}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock
                        Text="Sign Up" />
                </Button>
        </StackPanel>
    </Grid>
</ContentControl>
