HW4_Game_2048/HW4_Game_2048/MainWindow.xaml

<Window x:Class="HW4_Game_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4_Game_2048"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="500" Height="500"
        MinWidth="500" Width="500"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown"
        
        Background="{StaticResource BackgroundWindow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Game">
                <MenuItem Header="_New Game"
                          Click="NewGame_Click"/>
            </MenuItem>
        </Menu>
        <!--INFO-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--SCORE-->
            <Border Grid.Column="0" Style="{StaticResource BorderInfo}">
                <StackPanel Style="{StaticResource StackPanel}">
                    <TextBlock  Style="{StaticResource UnchangedText}"
                        Text="Score"/>
                    <TextBlock Name="NumScore" 
                               Style="{StaticResource ChangedText}"
                               Text="0"/>
                </StackPanel>
            </Border>

            <!--HIGH SCORE-->
            <Border Grid.Column="1" Style="{StaticResource BorderInfo}">
                <StackPanel Style="{StaticResource StackPanel}">
                    <TextBlock Style="{StaticResource UnchangedText}"
                    Text="High Score"/>
                    <TextBlock Name="NumHighScore" 
                               Style="{StaticResource ChangedText}"
                               Text="0"/>
                </StackPanel>
            </Border>
        </Grid>

        <!--Game blocks-->
        <Grid Grid.Row="2" 
              Background="{StaticResource BackgroundBoard}"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                       Content="2" Name="txt00" Style="{StaticResource Block}"/>
            <Button Grid.Row="0" Grid.Column="1"
                       Content="4" Name="txt01" Style="{StaticResource Block}"/>
            <Button Grid.Row="0" Grid.Column="2"
                       Content="8" Name="txt02" Style="{StaticResource Block}"/>
            <Button Grid.Row="0" Grid.Column="3"
                       Content="16" Name="txt03" Style="{StaticResource Block}"/>

            <Button Grid.Row="1" Grid.Column="0"
                       Content="" Name="txt10" Style="{StaticResource Block}"/>
            <Button Grid.Row="1" Grid.Column="1"
                       Content="" Name="txt11" Style="{StaticResource Block}"/>
            <Button Grid.Row="1" Grid.Column="2"
                       Content="" Name="txt12" Style="{StaticResource Block}"/>
            <Button Grid.Row="1" Grid.Column="3"
                       Content="32" Name="txt13" Style="{StaticResource Block}"/>

            <Button Grid.Row="2" Grid.Column="0"
                       Content="2048" Name="txt20" Style="{StaticResource Block}"/>
            <Button Grid.Row="2" Grid.Column="1"
                       Content="" Name="txt21" Style="{StaticResource Block}"/>
            <Button Grid.Row="2" Grid.Column="2"
                       Content="" Name="txt22" Style="{StaticResource Block}"/>
            <Button Grid.Row="2" Grid.Column="3"
                       Content="64" Name="txt23" Style="{StaticResource Block}"/>

            <Button Grid.Row="3" Grid.Column="0"
                       Content="1024" Name="txt30" Style="{StaticResource Block}"/>
            <Button Grid.Row="3" Grid.Column="1"
                       Content="512" Name="txt31" Style="{StaticResource Block}"/>
            <Button Grid.Row="3" Grid.Column="2"
                       Content="256" Name="txt32" Style="{StaticResource Block}"/>
            <Button Grid.Row="3" Grid.Column="3"
                       Content="128" Name="txt33" Style="{StaticResource Block}"/>
        </Grid>


    </Grid>
</Window>
