HW10_BookOfRecipes/HW10_BookOfRecipes/MainWindow.xaml

<Window x:Class="HW10_BookOfRecipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW10_BookOfRecipes"
        xmlns:viewmodel ="clr-namespace:HW10_BookOfRecipes.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="685" 
        Width="800">

    <Window.DataContext>
        <viewmodel:VM_Main/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

        <Style x:Key="ListBoxItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="165" RadiusY="165" Center="125 125"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>  
        <!--LIST BOX-->
        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                ItemsSource="{Binding Recipes}"
                SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Style="{StaticResource ListBoxItem}"
                            Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>        
        <!--RECIPES-->
        <FlowDocumentReader
            Grid.Column="1">
            <FlowDocument>
                <!--TITLE-->
                <BlockUIContainer>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock 
                            Style="{StaticResource Title}"
                            Text="{Binding Current.Title}">
                        </TextBlock>
                    </StackPanel>
                </BlockUIContainer>
                <!--IMAGE AND DESCRIPTION-->
                <Paragraph>
                    <Run Text=""/>
                    <Figure Width="250" Padding="5" HorizontalAnchor="PageLeft">
                        <BlockUIContainer>
                            <Image 
                                Style="{StaticResource ImageStyle}"
                                Source="/Resource/Images/1.jpg"/>
                        </BlockUIContainer>
                    </Figure>
                    <Run Text="{Binding Current.Description}"/>
                </Paragraph>

                <!--INGREDIENTS-->
                <Paragraph>
                    <Run Text="Ингридиенты:" FontWeight="Bold"/>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="Auto" />
                        <TableColumn Width="Auto" />
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="Название" FontWeight="Bold"/>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Run Text="Количество" FontWeight="Bold"/>
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <!--BINDING-->
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <ItemsControl ItemsSource="{Binding Current.Ingredients}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <ItemsControl ItemsSource="{Binding Current.Ingredients}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Count}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                
                <!--Instructions-->
                <Paragraph>
                    <Run Text="Инструкция приготовления" FontWeight="Bold"/>
                    <LineBreak/>
                   
                </Paragraph>
                <BlockUIContainer
                    BreakPageBefore="False">
                    <ItemsControl ItemsSource="{Binding Current.Instruction}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </BlockUIContainer>

                
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
