HW2_Controls_NumbersGame/HW2_Controls_NumbersGame/MainWindow.xaml

<Window x:Class="HW2_Controls_NumbersGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2_Controls_NumbersGame"
        mc:Ignorable="d"
        Title=" " Height="450" Width="800"
        
        Background="Transparent"
        MinWidth="550" MinHeight="400">

    <Border  CornerRadius="0,0,10,10" 
             BorderThickness="1"
             Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="DarkRed" Offset="0.5"/>
                <GradientStop Color="DarkBlue" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.3">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="0.5"/>
                    <GradientStop Color="DarkBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- Menu -->
            <Menu Grid.Row="0">
                <Menu.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.3">
                        <GradientStop Color="DarkBlue" Offset="0"/>
                        <GradientStop Color="DarkRed" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_Game" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="_Restart" Style="{StaticResource MenuSubItemStyle}">
                        <MenuItem Header="T_est" Style="{StaticResource MenuSubItemStyle}"/>
                    </MenuItem>
                    <MenuItem Header="_Test" Style="{StaticResource MenuSubItemStyle}"/>
                </MenuItem>
            </Menu>
            <!-- Main Content -->
            <Grid Grid.Row="1" 
                  Margin="20,40,20,10"
                  ButtonBase.Click="Grid_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <!-- Numbers -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button Name="btn00" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="0" Grid.Row="0" Content="00"/>
                    <Button Name="btn01" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="0" Grid.Row="1" Content="01"/>
                    <Button Name="btn02" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="0" Grid.Row="2" Content="02"/>
                    <Button Name="btn03" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="0" Grid.Row="3" Content="03"/>

                    <Button Name="btn10" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="1" Grid.Row="0" Content="10"/>
                    <Button Name="btn11" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="1" Grid.Row="1" Content="11"/>
                    <Button Name="btn12" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="1" Grid.Row="2" Content="12"/>
                    <Button Name="btn13" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="1" Grid.Row="3" Content="13"/>

                    <Button Name="btn20" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="2" Grid.Row="0" Content="20"/>
                    <Button Name="btn21" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="2" Grid.Row="1" Content="21"/>
                    <Button Name="btn22" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="2" Grid.Row="2" Content="22"/>
                    <Button Name="btn23" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="2" Grid.Row="3" Content="23"/>

                    <Button Name="btn30" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="3" Grid.Row="0" Content="30"/>
                    <Button Name="btn31" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="3" Grid.Row="1" Content="31"/>
                    <Button Name="btn32" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="3" Grid.Row="2" Content="32"/>
                    <Button Name="btn33" Style="{StaticResource ButtonForNumber}"
                        Grid.Column="3" Grid.Row="3" Content="33"/>

                </Grid>
                <!-- Info And Tools -->
                <StackPanel Grid.Column="1">
                    <TextBox Name="txtBox"
                             HorizontalContentAlignment="Right"
                             Width="200" MinWidth="40" MaxWidth="300"
                             Margin="25,10,10,10" Padding="0,5,0,5"
                             FontSize="20" MaxLines="7" 
                             AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>

                    <Button Name="btn_Restart" Content="New Game"
                            Style="{StaticResource ButtonRestartGame}"
                            Click="btn_Restart_Click"/>


                </StackPanel>
            </Grid>
                
            <!--Progress Bar And Time-->
            <Grid Grid.Row="2"
                Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ProgressBar Name="progressBar" IsIndeterminate="False"
                 MinWidth="100" MaxWidth="800"
                 HorizontalAlignment="Stretch"
                 MinHeight="10" MaxHeight="40"
                 Minimum="0" Maximum="60" Value="60"
                 Background="Black">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="DarkRed" Offset="0"/>
                            <GradientStop Color="Green" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                
                <TextBlock Grid.Column="1" Name="textBlockTime"
                           Margin="40,10,10,10"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="WhiteSmoke" FontSize="30">
                    0:60

                </TextBlock>
            </Grid>
        </Grid>
            
    </Border>
</Window>
