HW1_Container/HW1_Container/MainWindow.xaml

<Window x:Class="HW1_Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1_Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.66*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Button Margin ="2" Content="Navy" Foreground="Navy"        Background="DarkGray"/>
            <Button Margin ="2" Content="Blue" Foreground="Blue"        Background="DarkGray"/>
            <Button Margin ="2" Content="Aqua" Foreground="Aqua"        Background="DarkGray"/>
            <Button Margin ="2" Content="Teal" Foreground="Teal"        Background="DarkGray"/>
            <Button Margin ="2" Content="Olive" Foreground="Olive"      Background="DarkGray"/>
            <Button Margin ="2" Content="Green" Foreground="Green"      Background="DarkGray"/>
            <Button Margin ="2" Content="Lime" Foreground="Lime"        Background="DarkGray"/>
            <Button Margin ="2" Content="Yellow" Foreground="Yellow"    Background="DarkGray"/>
            <Button Margin ="2" Content="Orange" Foreground="Orange"    Background="DarkGray"/>
            <Button Margin ="2" Content="Red" Foreground="Red"          Background="DarkGray"/>
            <Button Margin ="2" Content="Maroon" Foreground="Maroon"    Background="DarkGray"/>
            <Button Margin ="2" Content="Fuchsia" Foreground="Fuchsia"  Background="DarkGray"/>
            <Button Margin ="2" Content="Purple" Foreground="Purple"    Background="DarkGray"/>
            <Button Margin ="2" Content="Black" Foreground="Black"      Background="DarkGray"/>
            <Button Margin ="2" Content="Silver" Foreground="Silver"    Background="DarkGray"/>
            <Button Margin ="2" Content="Gray" Foreground="Gray"        Background="DarkGray"/>
            <Button Margin ="2" Content="White" Foreground="White"      Background="DarkGray"/>
        </WrapPanel>
    </Grid>
</Window>
