HW1_Container/Matrix/MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="110" Width="240" MinHeight="200" MinWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Name ="a11" TextChanged="textBox_TextChanged"
                Grid.Column="0" Grid.Row="0" 
                MinLines="1" MinWidth="70"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <TextBox Name ="a12" TextChanged="textBox_TextChanged"
                Grid.Column="1" Grid.Row="0" 
                MinLines="1" MinWidth="70"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <TextBox Name ="a13" TextChanged="textBox_TextChanged"
                Grid.Column="2" Grid.Row="0" 
                MinLines="1" MinWidth="70"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <TextBox Name ="a21" TextChanged="textBox_TextChanged"
                Grid.Column="0" Grid.Row="1" 
                MinLines="1" MinWidth="70"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <TextBox Name ="a22" TextChanged="textBox_TextChanged"
                Grid.Column="1" Grid.Row="1" 
                MinLines="1" MinWidth="70"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <TextBox  Name ="a23" TextChanged="textBox_TextChanged"
                Grid.Column="2" Grid.Row="1" 
                MinLines="1" MinWidth="70"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <TextBox Name ="a31" TextChanged="textBox_TextChanged"
                Grid.Column="0" Grid.Row="2" 
                MinLines="1" MinWidth="70"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <TextBox Name ="a32" TextChanged="textBox_TextChanged"
                Grid.Column="1" Grid.Row="2" 
                MinLines="1" MinWidth="70"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            <TextBox Name ="a33" TextChanged="textBox_TextChanged"
                Grid.Column="2" Grid.Row="2" 
                MinLines="1" MinWidth="70"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
            
        </Grid>
        <Grid Grid.Column="1" Background="Chocolate">
            <Button Name="btn_res" 
                Grid.Column="1" Margin="10"
                MaxHeight="30" MinHeight="10" MaxWidth="70" MinWidth="30"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="btn_res_Click">
                =
            </Button>
        </Grid>
        <Grid Grid.Column="2" Background="DarkSeaGreen"  >
            <TextBox Name ="textBox_res" IsReadOnly="True"
                Grid.Column="0" Grid.Row="0" 
                MinLines="1" MinWidth="100"
                Margin="5,5,5,5" FontSize="30" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            </TextBox>
        </Grid>
    </Grid>
</Window>
