HW5_Authentication/HW5_Authentication/MainWindow.xaml

<Window x:Class="HW5_Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW5_Authentication"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="171"  Height="170" MaxHeight="200"
        MinWidth="324" Width="300" MaxWidth="400"
        Background="{StaticResource ThemeGradient}">

    <StackPanel Orientation="Vertical">
        <!--Username-->
        <Grid Margin="0,15,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Username: "/>
            <TextBox  Grid.Column="1" Style="{StaticResource InputTextBox}" Text=""/>
        </Grid>
        <!--Password-->
        <Grid Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Password: "/>
            <TextBox  Grid.Column="1" Style="{StaticResource InputTextBox}"/>
        </Grid>
        
        <!--Check button-->
        <CheckBox Content="Remember me"/>
        
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Log In" Style="{StaticResource Button}" Tag="{StaticResource Green_Background}"/>
            <Button Content="Cancel" Style="{StaticResource Button}" Tag="{StaticResource Red_Background}"/>
        </StackPanel>

    </StackPanel>

</Window>
