HW6_Binding/HW6_Binding/MainWindow.xaml

<Window x:Class="HW6_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainWindow">

    <Window.Resources>
        <local:ListOfPeoples x:Key="ListOfPeople" FullNamePeople="Stas" AddressPeople="Odessa" NumberPhonePeople="066111111"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ListOfPeople}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="0.1"/>
                    <GradientStop Color="AliceBlue" Offset="1.3"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontStyle="Italic"
                       >Details</TextBlock>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">

                <StackPanel Margin="15,40,20,0">
                    <Label Content="Name"/>
                    <TextBox Text="{Binding FullNamePeople}"/>
                </StackPanel>

                <StackPanel Margin="15,20,20,20">
                    <Label Content="Address"/>
                    <TextBox Text="{Binding AddressPeople}"/>
                </StackPanel>

                <StackPanel Margin="15,0,20,0">
                    <Label Content="Number phone"/>
                    <TextBox Text="{Binding NumberPhonePeople}"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal"
                        Margin="20,10,20,10">
                <Button Content="Add" Style="{StaticResource ButtonRestartGame}" Click="btn_Add_Click"/>
                <Button Content="Remove" Style="{StaticResource ButtonRestartGame}" Click="btn_Remove_Click"/>
                <Button Content="Update" Style="{StaticResource ButtonRestartGame}" Click="btn_Update_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal"
                        Margin="0,0,20,20">
                <Button Content="save" Style="{StaticResource ButtonRestartGame}" Click="btn_Update_Click"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <ListBox Grid.Column="1"
                     ItemsSource="{Binding Peoples, Mode=TwoWay}"
                     SelectedIndex="{Binding Index_selected_listbox, Mode=TwoWay}"
                     SelectionChanged="ListBox_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Aquamarine" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="0.1"/>
                    <GradientStop Color="Blue" Offset="1.3"/>
                </LinearGradientBrush>
            </ListBox.Background>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBox Text="{Binding FullName}"  FontWeight="Bold"/>
                            <TextBox Text="{Binding Address}"/>
                            <TextBox Text="{Binding NumberPhone}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>
        </ScrollViewer>

    </Grid>
    <!--<ScrollViewer>

        <StackPanel DataContext="{StaticResource ListOfPeople}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FullNamePeople}" Width="100"/>
                <TextBox Text="{Binding AddressPeople}" Width="100"/>
                <TextBox Text="{Binding NumberPhonePeople}" Width="100"/>
                <Button Click="btn_Add_Click">Add</Button>
                <Button Click="Button_Click">RemoveSelected</Button>
                <Button Click="Button_Click_1">Update</Button>
            </StackPanel>

            <ListBox
                Width="400" Height="400"
                ItemsSource="{Binding Peoples, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="{Binding Index_selected_listbox, Mode=TwoWay}"
                SelectionChanged="ListBox_SelectionChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBox Text="{Binding FullName}"  FontWeight="Bold"/>
                                <TextBox Text="{Binding Address}"/>
                                <TextBox Text="{Binding NumberPhone}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </StackPanel>
    </ScrollViewer>-->


</Window>
