HW6_Binding/HW6_Binding/MainWindow.xaml

<Window x:Class="HW6_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainWindow">

    <Window.Resources>
        <local:ListOfPeoples x:Key="ListOfPeople" FullNamePeople="Stas" AddressPeople="Odessa" NumberPhonePeople="066111111"/>
    </Window.Resources>

    <ScrollViewer>

        <StackPanel DataContext="{StaticResource ListOfPeople}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FullNamePeople}" Width="100"/>
                <TextBox Text="{Binding AddressPeople}" Width="100"/>
                <TextBox Text="{Binding NumberPhonePeople}" Width="100"/>
                <Button Click="btn_Add_Click">Add</Button>
            </StackPanel>

            <ListBox
                Width="400" Height="400"
                ItemsSource="{Binding Peoples, Mode=TwoWay}"
                SelectedIndex="{Binding Index_selected_listbox, Mode=TwoWay}"
                SelectionChanged="ListBox_SelectionChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBox Text="{Binding FullName}"  FontWeight="Bold"/>
                                <TextBox Text="{Binding Address}"/>
                                <TextBox Text="{Binding NumberPhone}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </StackPanel>
    </ScrollViewer>


</Window>
