HW6_Binding/HW6_Binding/MainWindow.xaml

<Window x:Class="HW6_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6_Binding"
        
        xmlns:viewmodel="clr-namespace:HW6_Binding.ViewModel"
        
        mc:Ignorable="d"
        Title="Peoples book" 
        Height="450" MinHeight="440"
        Width="792" MinWidth="470"
        x:Name="mainWindow">

    <Window.DataContext>
        <viewmodel:VM_ListPeoples/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>

            <LinearGradientBrush x:Key="BackgroundDetailsInfoStyle" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Aqua" Offset="0.1"/>
                <GradientStop Color="AliceBlue" Offset="1.3"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BackgroundListPeopleStyle" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Aquamarine" Offset="0"/>
                <GradientStop Color="Aqua" Offset="0.1"/>
                <GradientStop Color="Blue" Offset="1.3"/>
            </LinearGradientBrush>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--DETAILS INFO ABOUT PEOPEL-->
        <Grid 
            Grid.Column="0"
            MinWidth="200"
            MinHeight="420"
            Background="{StaticResource BackgroundDetailsInfoStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--HEADER-->
            <TextBlock 
                Grid.Row="0" 
                HorizontalAlignment="Center"
                FontSize="30"
                FontStyle="Italic">
                Details
            </TextBlock>

            <!--INFO BLOCK-->
            <StackPanel 
                Grid.Row="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

                <!--NAME-->
                <StackPanel 
                    Margin="15,40,20,0">
                    <Label 
                        Content="Name"/>
                    <TextBox 
                        Text="{Binding FullNamePeople}"/>
                </StackPanel>

                <!--ADDRESS-->
                <StackPanel 
                    Margin="15,20,20,20">
                    <Label 
                        Content="Address"/>
                    <TextBox 
                        Text="{Binding AddressPeople}"/>
                </StackPanel>

                <!--NUMBER PHONE-->
                <StackPanel 
                    Margin="15,0,20,0">
                    <Label 
                        Content="Number phone"/>
                    <TextBox 
                        Text="{Binding NumberPhonePeople}"/>
                </StackPanel>

            </StackPanel>

            <!--BUTTONS BLOCK-->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal"
                        Margin="20,10,20,10">
                <!--ADD PEOPLE-->
                <Button 
                    Style="{StaticResource ButtonRestartGame}" 
                    Content="ADD" 
                    Command="{Binding AddPeople}"/>
                <!--REMOVE PEOPLE-->
                <Button 
                    Style="{StaticResource ButtonRestartGame}" 
                    Content="REMOVE" 
                    Command="{Binding RemovePeople}"/>
                <!--UPDATE PEOPLE-->
                <Button 
                    Style="{StaticResource ButtonRestartGame}" 
                    Content="UPDATE" 
                    Command="{Binding UpdateInforamtion}"/>
            </StackPanel>

            <!--WORK WITH A FILE BLOCK-->
            <StackPanel 
                Grid.Row="3" 
                HorizontalAlignment="Right" 
                Orientation="Horizontal"
                Margin="0,0,20,20">

                <Button 
                    Style="{StaticResource ButtonRestartGame}" 
                    Content="SAVE" 
                    Command="{Binding SaveInformation}"/>
            </StackPanel>
        </Grid>

        <!--LIST OF PEOPLES-->
        <ScrollViewer Grid.Column="1">

<!--I don't know how to bind to an event-->
            <ListBox 
                Grid.Column="1"
                ItemsSource="{Binding Peoples, Mode=TwoWay}"
                SelectedIndex="{Binding Index_selected_listbox, Mode=TwoWay}"
                SelectionChanged="ListBox_SelectionChanged"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Background="{StaticResource BackgroundListPeopleStyle}">

                <!--ITEM TEMPLATE-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBox Text="{Binding FullName}"  FontWeight="Bold"/>
                                <TextBox Text="{Binding Address}"/>
                                <TextBox Text="{Binding NumberPhone}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>
