HW7_Notebook/HW7_Notebook/MainWindow.xaml

<Window x:Class="HW7_Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW7_Notebook"
        xmlns:vm ="clr-namespace:HW7_Notebook.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonRestartGame" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="AliceBlue" Offset="0"/>
                            <GradientStop Color="BlueViolet" Offset="0.5"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="4,2,4,2"  CornerRadius="10"
                                    Margin="5"
                                    Padding="10"
                                    Background="{TemplateBinding Background}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                        <GradientStop Color="Aqua" Offset="0"/>
                                        <GradientStop Color="DarkCyan" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                    <GradientStop Color="Gray" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="0.5"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <LinearGradientBrush x:Key="BackgroundDetailsInfoStyle" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="Aqua" Offset="0.1"/>
                <GradientStop Color="AliceBlue" Offset="1.3"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BackgroundListPeopleStyle" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Aquamarine" Offset="0"/>
                <GradientStop Color="Aqua" Offset="0.1"/>
                <GradientStop Color="Blue" Offset="1.3"/>
            </LinearGradientBrush>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:VM_Main/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--DETAILS INFO ABOUT PEOPEL-->
        <Grid 
            Grid.Column="0"
            MinWidth="200"
            MinHeight="420"
            Background="{StaticResource BackgroundDetailsInfoStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--HEADER-->
            <TextBlock 
                Grid.Row="0" 
                HorizontalAlignment="Center"
                FontSize="30"
                FontStyle="Italic">
                Details
            </TextBlock>

            <!--INFO BLOCK-->
            <StackPanel 
                Grid.Row="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

                <!--NAME-->
                <StackPanel 
                    Margin="15,40,20,0">
                    <Label 
                        Content="Name"/>
                    <TextBox 
                        Text="{Binding current.FullName}"/>
                </StackPanel>

                <!--ADDRESS-->
                <StackPanel 
                    Margin="15,20,20,20">
                    <Label 
                        Content="Address"/>
                    <TextBox 
                        Text="{Binding current.Address}"/>
                </StackPanel>

                <!--NUMBER PHONE-->
                <StackPanel 
                    Margin="15,0,20,0">
                    <Label 
                        Content="Number phone"/>
                    <TextBox 
                        Text="{Binding current.Number}"/>
                </StackPanel>

            </StackPanel>

            <!--BUTTONS BLOCK-->
            <StackPanel Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="20,10,20,10">
                <!--ADD PEOPLE-->
                <Button 
                    Style="{StaticResource ButtonRestartGame}" 
                    Content="ADD" 
                    Command="{Binding AddPeopleCommand}"/>
                <!--REMOVE PEOPLE-->
                <Button 
                    Style="{StaticResource ButtonRestartGame}" 
                    Content="REMOVE" 
                    Command="{Binding RemovePeopleCommand}"/>
                <!--UPDATE PEOPLE-->
                <Button 
                    Style="{StaticResource ButtonRestartGame}" 
                    Content="UPDATE" 
                    Command="{Binding UpdatePeopleCommand}"/>
            </StackPanel>

            <!--WORK WITH A FILE BLOCK-->
            <StackPanel 
                Grid.Row="3" 
                HorizontalAlignment="Right" 
                Orientation="Horizontal"
                Margin="0,0,20,20">

                <Button 
                    Style="{StaticResource ButtonRestartGame}" 
                    Content="SAVE" 
                    Command="{Binding SavePeopleCommand}"/>
            </StackPanel>
        </Grid>

        <!--LIST OF PEOPLES-->
        <ScrollViewer Grid.Column="1">

            <ListBox 
                Grid.Column="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding contacts}"
                SelectedIndex="{Binding SelectedIndex}"
                Background="{StaticResource BackgroundListPeopleStyle}">

                <!--ITEM TEMPLATE-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBox Text="{Binding FullName}"  FontWeight="Bold"/>
                                <TextBox Text="{Binding Address}"/>
                                <TextBox Text="{Binding Number}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </ScrollViewer>

    </Grid>


</Window>
