HW4_Game_2048/HW4_Game_2048/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!--TEXT BLOCK-->
    <Style x:Key="BasedTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="Italic"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="UnchangedText" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource UnChangeText}"/>
    </Style>
    <Style x:Key="ChangedText" TargetType="TextBlock" BasedOn="{StaticResource BasedTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ChangeText}"/>
    </Style>

    <Style x:Key="StackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BorderInfo" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBoard}"/>
        <Setter Property="Padding" Value="10,3,10,3"/>
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="Block" TargetType="Button">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="{StaticResource  GameText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="10"
                        BorderThickness="3"
                        BorderBrush="{StaticResource BackgroundBoard}"
                        Background="{TemplateBinding Background}">

                        
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>